# user www-data;
worker_processes 4;
pid /var/run/nginx.pid;
daemon off;

events {
    worker_connections 1536;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    access_log /dev/stdout;
    error_log /dev/stderr crit;

    keepalive_timeout 100;
    proxy_connect_timeout 65s;
    proxy_send_timeout 65s;
    proxy_read_timeout 65s;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    ssl_session_cache shared:SSL:128m;
    ssl_session_timeout 28h;

    types_hash_max_size 2048;
    # server_tokens off;

    server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    proxy_buffer_size 16k;
    proxy_buffers 8 16k;

    client_max_body_size 3000m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    fastcgi_intercept_errors on;
}
